// Интерфейсные события

// Здесь мы изучим основные события пользовательского интерфейса и как с ними работать.

// 1. Основы событий мыши
// 2. Движение мыши: mouseover/out, mouseenter/leave
// 3. Drag'n'Drop с событиями мыши
// 4. Клавиатура: keydown и keyup
// 5. События указателя
// 6. Прокрутка

// Основы событий мыши

// В этой главе мы более детально рассмотрим события мыши и их свойства.

//     Сразу заметим: эти события бывают не только из-за мыши, но и эмулируются на других устройствах, в частности, на мобильных, для совместимости.

//     Типы событий мыши

// Мы можем разделить события мыши на две категории: «простые» и «комплексные».

// Простые события
// Самые часто используемые простые события:

//     mousedown/mouseup
// Кнопка мыши нажата/отпущена над элементом.
//     mouseover/mouseout
// Курсор мыши появляется над элементом и уходит с него.
//     mousemove
// Каждое движение мыши над элементом генерирует это событие.
//     contextmenu
// Вызывается при попытке открытия контекстного меню, как правило, нажатием правой кнопки мыши. Но, заметим, это не
// совсем событие мыши, оно может вызываться и специальной клавишей клавиатуры.
// …Есть также несколько иных типов событий, которые мы рассмотрим позже.

// Комплексные события

// click
// Вызывается при mousedown , а затем mouseup над одним и тем же элементом, если использовалась левая кнопка мыши.
// dblclick
// Вызывается двойным кликом на элементе.
// Комплексные события состоят из простых, поэтому в теории мы могли бы без них обойтись. Но хорошо, что они существуют,
// потому что работать с ними очень удобно.

// Порядок событий

// Одно действие может вызвать несколько событий.
// Например, клик мышью вначале вызывает mousedown, когда кнопка нажата, затем mouseup и click, когда она отпущена.
// В случае, когда одно действие инициирует несколько событий, порядок их выполнения фиксирован. То есть обработчики
// событий вызываются в следующем порядке: mousedown → mouseup → click.
// Кликните на кнопку ниже, и вы увидите события. Также попробуйте двойной клик.
// В окне теста ниже все события мыши записываются, и если задержка между ними более 1 секунды,
// то они разделяются горизонтальной чертой.
// При этом мы также можем увидеть свойство which, которое позволяет определить, какая кнопка мыши была нажата.